# hibernate-lessons

./: .gitignore  README.md  pom.xml
postgres-compose/: compose.yml
postgres-compose/init-script/: 10-create-schema.sql
src/main/java/sorokin/dev/: Main.java
src/main/java/sorokin/dev/config/: HibernateConfiguration.java
src/main/java/sorokin/dev/entity/: Account.java  Course.java  Group.java  LogEntry.java  Profile.java  Student.java  User.java
src/main/java/sorokin/dev/service/: AccountProperties.java  AccountService.java  CourseService.java  GroupService.java  LoggingService.java  ProfileService.java  ProfileSimpleManualService.java  StudentService.java  StudentSimpleManualService.java  UserService.java
src/main/java/sorokin/dev/utils/: TransactionHelper.java
src/main/resources/: application.properties
src/test/java/sorokin/dev/config/: TestHibernateConfiguration.java
src/test/java/sorokin/dev/service/: CourseServiceTest.java  GroupServiceTest.java  ProfileSimpleManualServiceTest.java  StudentServiceTest.java  StudentSimpleManualServiceTest.java
